# ------------------文档翻译结构-----------------------
翻译文档：{
    "en":{
        "方法api"：函数名,
        "英文原译描述"：str,
        "参数"：{
            "arg1":str,
            "arg2":str,
            ...
        }

    },
    "zn":{
        "方法api"：函数名,
        "中文描述"：str,
        "参数"：{
            "arg1":str,
            "arg2":str,
            ...
        },
    "jp":{
        "方法api"：函数名,
        "日文描述"：str,
        "参数"：{
            "arg1":str,
            "arg2":str,
            ...
        },
    # 可方便扩展其他国家语言
    "其他国家":{...},
}

分类：
"_registry"   结尾的是监听注册表系列(主要)
"add_"        开头的是控件系列(主要)
"bind_"       开头的是绑定控件系列
"draw"        开头的是画布绘制图形系列(主要)
"get_"        开头的是获取控件信息系列
"set_"        开头的是设置控件信息系列
"is_"         开头的基本上是判断系列
"last_"       开头的返回最后的控件
"node"        开头的都是节点系列(主要)
"create_"     开头的用户用不上

# 标注【主要】的是用户在界面中可操作的控件或功能
其他的仅提供方法的查询描述与参数介绍

# -----------------------界面结构-----------------------------
参考 Photoshop、Sai2的界面外观布局进行设计:
菜单栏：提供 -文件
             -字体
             -窗口
             -帮助

左边工作区（提供颜色面板、控件系列的按钮、常用功能的按钮）
中间是设计区，创建的控件都会在中间的部分进行设计展示效果
右边工作区（api选项列表，该api的功能描述、参数设置面板、控件树的图层窗口）

# -----------------------代码结构-----------------------------
class GM:  整个界面信息类，处理用户在界面上的所有交互行为与用户默认设置。
           管理控件类的添加、修改、删除等操作。
    def 菜单栏():
        -文件
        -字体
        -窗口
        -帮助

    def 左边工作区()
        -色块
        -控件类型


    def 右边工作区()
        -控件的参数信息
        -层级关系

    def 坐标跟踪()
        -实时跟踪鼠标的坐标位置